<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileLine.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="51" Column="9" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="39" Column="13" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>